<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euC-ih-oYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="ec5-k5-4j0">
            <objects>
                <viewController id="yTE-IT-Qu7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxA-fI-ISg"/>
                        <viewControllerLayoutGuide type="bottom" id="RVv-mU-7uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyq-2d-dL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="Dress.png" id="CCq-y8-3qO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UM-dq-Xh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="617.54122938530736"/>
        </scene>
        <!--Home-->
        <scene sceneID="dha-xy-ibv">
            <objects>
                <viewController id="2H5-en-oLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21U-9y-kLg"/>
                        <viewControllerLayoutGuide type="bottom" id="0QJ-y7-x5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTC-mc-3KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-nG-4ge">
                                <rect key="frame" x="297" y="39" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Info.png"/>
                                <connections>
                                    <segue destination="dbt-aL-iOW" kind="presentation" id="fNb-eo-32j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="kjT-CA-fyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KV-eP-74n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-37"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9tg-Tx-wPO">
            <objects>
                <viewController id="ivz-dz-tas" customClass="AboutViewController" customModule="ShareToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZZ-Xt-Qem"/>
                        <viewControllerLayoutGuide type="bottom" id="k8k-sx-Jvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h4-pW-SQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-08-eU7">
                                <rect key="frame" x="10" y="104" width="355" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-aw-2DN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-K0-ipQ">
                                        <rect key="frame" x="0.0" y="25" width="351" height="303"/>
                                        <string key="text">​Share to Wear was founded in the summer of 2016 by Middlebury students Linley Shaw ('17) and Charlotte Reider-Smith ('19).

Linley and Charlotte met after participating in MiddCORE, Middlebury's leadership and entrepreneurship program.
Linley first came up with the idea of Share to Wear during her MiddCORE experience during the summer of 2015, when thinking about all of the excess dresses that she never wore. Charlotte came up with the same idea during her MiddCORE experience in 2016, inspired by inefficient system of students constantly borrowing each other's clothing on campus. The two were put in touch and met for the first time in San Francisco to discuss. Since the summer of 2016, Share to Wear took off on Middlebury's campus and is constantly expanding.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-fa-a54">
                                        <rect key="frame" x="0.0" y="328" width="97.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-Sp-FOR">
                                        <rect key="frame" x="0.0" y="353.5" width="355" height="189.5"/>
                                        <string key="text">Share to Wear stems from the idea: What if we could borrow clothes from every Middlebury student on campus?

 Share to Wear is a peer to platform clothing rental service with Middlebury students supplying the rental clothes. We're creating one large, accessible, fashionable, and affordable closet for all Middkids.

We aim to foster community, inclusivity, and sustainability.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0E-08-eU7" firstAttribute="top" secondItem="XZZ-Xt-Qem" secondAttribute="bottom" constant="40" id="A3L-x7-MTY"/>
                            <constraint firstItem="R0E-08-eU7" firstAttribute="leading" secondItem="4h4-pW-SQH" secondAttribute="leading" constant="10" id="UDs-Ci-5vD"/>
                            <constraint firstAttribute="trailing" secondItem="R0E-08-eU7" secondAttribute="trailing" constant="10" id="oGy-P1-QXB"/>
                            <constraint firstItem="k8k-sx-Jvj" firstAttribute="top" secondItem="R0E-08-eU7" secondAttribute="bottom" constant="20" id="vQ8-1p-mJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3SC-GG-1rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rT-dM-Ajs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1774.3628185907048"/>
        </scene>
        <!--MySTW View Controller-->
        <scene sceneID="Kwy-E9-BFu">
            <objects>
                <viewController id="Ksw-Ub-Ypx" customClass="MySTWViewController" customModule="ShareToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BE-Zs-XBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmb-YT-4aB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRy-YS-LzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-7U-K8V">
                                <rect key="frame" x="26" y="124" width="323" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-l1-QnT">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="92.5"/>
                                        <color key="backgroundColor" red="0.3462076882916667" green="0.72876520287222224" blue="0.97414822048611116" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="About ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ivz-dz-tas" kind="show" id="vQl-Rf-vZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-l4-oq6">
                                        <rect key="frame" x="0.0" y="95.5" width="323" height="92.5"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.72941176470588232" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Dresses Rented">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-Ug-udZ">
                                        <rect key="frame" x="0.0" y="191" width="323" height="92"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.72941176470588232" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Dresses Shared">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-oe-PXv">
                                        <rect key="frame" x="0.0" y="286" width="323" height="92.5"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Share a Dress">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-IE-dUz">
                                        <rect key="frame" x="0.0" y="381.5" width="323" height="92.5"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgC-7U-K8V" firstAttribute="top" secondItem="7BE-Zs-XBZ" secondAttribute="bottom" constant="60" id="1TS-aP-nXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgC-7U-K8V" secondAttribute="trailing" constant="10" id="D44-Gg-GRj"/>
                            <constraint firstItem="OgC-7U-K8V" firstAttribute="leading" secondItem="sRy-YS-LzI" secondAttribute="leadingMargin" constant="10" id="MnD-Wm-ctz"/>
                            <constraint firstItem="Lmb-YT-4aB" firstAttribute="top" secondItem="OgC-7U-K8V" secondAttribute="bottom" constant="20" id="m1E-8a-OUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fy-6I-Ngi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onX-be-89M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="1028.6356821589206"/>
        </scene>
        <!--Home-->
        <scene sceneID="2bA-OS-Cyh">
            <objects>
                <tabBarController title="Home" id="euC-ih-oYo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOd-T0-CsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2H5-en-oLo" kind="relationship" relationship="viewControllers" id="cg8-EH-dBV"/>
                        <segue destination="yTE-IT-Qu7" kind="relationship" relationship="viewControllers" id="Zzj-IR-28H"/>
                        <segue destination="SEf-Xh-aS1" kind="relationship" relationship="viewControllers" id="TCr-gF-e4X"/>
                        <segue destination="ToO-v9-jdH" kind="relationship" relationship="viewControllers" id="OCW-cE-Nwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIn-Ck-KXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="252"/>
        </scene>
        <!--Hearts-->
        <scene sceneID="pO1-nq-sVD">
            <objects>
                <viewController id="SEf-Xh-aS1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nng-Ze-CdL"/>
                        <viewControllerLayoutGuide type="bottom" id="gGS-Nm-Ajc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tO-rq-GVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hearts" image="Hearts.png" id="vFF-fF-NBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m01-z0-nzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1028.6356821589206"/>
        </scene>
        <!--My STW-->
        <scene sceneID="UeQ-Is-vaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToO-v9-jdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My STW" image="MySTW.png" id="T7s-Vb-5kR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5q-IP-APy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ksw-Ub-Ypx" kind="relationship" relationship="rootViewController" id="Zeq-uf-q5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N24-lT-cy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="1028.6356821589206"/>
        </scene>
        <!--ModalAbout-->
        <scene sceneID="fXQ-qV-vzY">
            <objects>
                <viewController title="ModalAbout" id="i2n-Dr-DaP" customClass="AboutViewController" customModule="ShareToWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhF-3L-4fY"/>
                        <viewControllerLayoutGuide type="bottom" id="b3q-Fs-IxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9r-wS-amN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-aH-8YZ">
                                <rect key="frame" x="10" y="104" width="355" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-ar-sZL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-Id-hLl">
                                        <rect key="frame" x="0.0" y="25" width="351" height="303"/>
                                        <string key="text">​Share to Wear was founded in the summer of 2016 by Middlebury students Linley Shaw ('17) and Charlotte Reider-Smith ('19).

Linley and Charlotte met after participating in MiddCORE, Middlebury's leadership and entrepreneurship program.
Linley first came up with the idea of Share to Wear during her MiddCORE experience during the summer of 2015, when thinking about all of the excess dresses that she never wore. Charlotte came up with the same idea during her MiddCORE experience in 2016, inspired by inefficient system of students constantly borrowing each other's clothing on campus. The two were put in touch and met for the first time in San Francisco to discuss. Since the summer of 2016, Share to Wear took off on Middlebury's campus and is constantly expanding.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-1a-qaT">
                                        <rect key="frame" x="0.0" y="328" width="97.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-Ev-LmG">
                                        <rect key="frame" x="0.0" y="353.5" width="355" height="189.5"/>
                                        <string key="text">Share to Wear stems from the idea: What if we could borrow clothes from every Middlebury student on campus?

 Share to Wear is a peer to platform clothing rental service with Middlebury students supplying the rental clothes. We're creating one large, accessible, fashionable, and affordable closet for all Middkids.

We aim to foster community, inclusivity, and sustainability.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWd-aH-8YZ" firstAttribute="top" secondItem="FhF-3L-4fY" secondAttribute="bottom" constant="40" id="8Rn-iM-A9n"/>
                            <constraint firstItem="VWd-aH-8YZ" firstAttribute="leading" secondItem="w9r-wS-amN" secondAttribute="leading" constant="10" id="IUd-lE-uiC"/>
                            <constraint firstAttribute="trailing" secondItem="VWd-aH-8YZ" secondAttribute="trailing" constant="10" id="PDs-Ei-emF"/>
                            <constraint firstItem="b3q-Fs-IxF" firstAttribute="top" secondItem="VWd-aH-8YZ" secondAttribute="bottom" constant="20" id="lUA-t9-NGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkd-c1-dcT">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="oiZ-BZ-Rky">
                            <connections>
                                <action selector="done:" destination="i2n-Dr-DaP" id="SZj-DL-er5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHV-Al-tjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-58.020989505247378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFk-9M-Jvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbt-aL-iOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9A-cE-aC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2n-Dr-DaP" kind="relationship" relationship="rootViewController" id="YNd-dL-7vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywa-ZZ-Lhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dress.png" width="25" height="25"/>
        <image name="Hearts.png" width="25" height="25"/>
        <image name="Info.png" width="25" height="25"/>
        <image name="MySTW.png" width="25" height="25"/>
        <image name="home.png" width="25" height="25"/>
    </resources>
</document>
